#server configuration
server.port=8989

#ViewResolver configuration
spring.mvc.view.prefix=WEB-INF/viwes/
spring.mvc.view.suffix=.jsp

#databace related key
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=batch4pm

#Hibernate based key
spring.jpa.properties.dailect=org.hibernate.dialectOracle9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

